<!DOCTYPE html>
<html>
<head>
<title>Aus10's Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    @keyframes slideInLeft {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }
    header {
      animation: 1s ease-out 0s 1 slideInLeft;
      background: #666;
      padding: 40px;
    }
    footer {
      animation: 1s ease-out 0s 1 slideInRight;
      background: #666;
      padding: 40px;
    }
    body {
      margin: 0;
      font-family: "Segoe UI", Arial, Helvetica, Sans Serif;
    }
    a {
      text-decoration: none;
      display: inline-block;
      margin-right: 10px;
      color: #fff;
    }
  </style>
</head>
<body>
    <header>
        <a href="https://amaxj95.github.io/index.html">Home</a>
        <a href="https://github.com/amaxj95?tab=repositories">Repos</a>
        <a href="https://amaxj95.github.io/services.html">Services</a>
        <a href="https://amaxj95.github.io/experience.html">Experience</a>
        <a href="https://amaxj95.github.io/Tools.html">Tools</a>
    </header>
    
    <footer>
        <div class="container mt-3">
            <div class="row">
              <div class="col-sm-6 bg-primary text-white p-3">
                <script  async
                    src="https://js.stripe.com/v3/buy-button.js">
                </script>
        
                <stripe-buy-button 
                    buy-button-id="buy_btn_1NdKJVHglFc3nSlIcWm9UU8q"
                    publishable-key="pk_live_51NIHwLHglFc3nSlItBl1H5913wr72xwCBRTAJbKkCF869poeJfhIKkcLwk2t8vyRiXKdR74DPyty66hNhRINjALf00QG0OVIaj"
                    class="w3-center"
                >
                </stripe-buy-button>
              </div>
            </div>
          </div>
    </footer>
    </body>
</html>